Date : 2023-12-19 08:50:16
Directory : /home/glopez/go/src/kanban_board_new
Total : 12 files,  174 codes, 0 comments, 45 blanks, all 219 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |          8 |        162 |          0 |         45 |        207 |
| SQL              |          2 |          9 |          0 |          0 |          9 |
| Go Checksum File |          1 |          2 |          0 |          0 |          2 |
| Go Module File   |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         12 |        174 |          0 |         45 |        219 |
| . (Files)                                                                          |          2 |          3 |          0 |          0 |          3 |
| cmd                                                                                |          3 |         80 |          0 |         21 |        101 |
| cmd/cli                                                                            |          2 |         38 |          0 |          7 |         45 |
| cmd/config                                                                         |          1 |         42 |          0 |         14 |         56 |
| internals                                                                          |          5 |         82 |          0 |         24 |        106 |
| internals/data                                                                     |          1 |         85 |          0 |         24 |        109 |
| internals/data/dbmodels                                                            |          1 |         85 |          0 |         24 |        109 |
| internals/models                                                                   |          4 |         -3 |          0 |          0 |         -3 |
| internals/models/column                                                            |          3 |         -4 |          0 |          0 |         -4 |
| internals/models/column (Files)                                                    |          1 |         12 |          0 |          4 |         16 |
| internals/models/column/task                                                       |          2 |        -16 |          0 |         -4 |        -20 |
| internals/models/form                                                              |          1 |          1 |          0 |          0 |          1 |
| migrations                                                                         |          2 |          9 |          0 |          0 |          9 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                           | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/glopez/go/src/kanban_board_new/cmd/cli/dstartup.go                           | Go               |         27 |          0 |          3 |         30 |
| /home/glopez/go/src/kanban_board_new/cmd/cli/main.go                               | Go               |         11 |          0 |          4 |         15 |
| /home/glopez/go/src/kanban_board_new/cmd/config/config.go                          | Go               |         42 |          0 |         14 |         56 |
| /home/glopez/go/src/kanban_board_new/go.mod                                        | Go Module File   |          1 |          0 |          0 |          1 |
| /home/glopez/go/src/kanban_board_new/go.sum                                        | Go Checksum File |          2 |          0 |          0 |          2 |
| /home/glopez/go/src/kanban_board_new/internals/data/dbmodels/taskmodels.go         | Go               |         85 |          0 |         24 |        109 |
| /home/glopez/go/src/kanban_board_new/internals/models/column/column.go             | Go               |         12 |          0 |          4 |         16 |
| /home/glopez/go/src/kanban_board_new/internals/models/column/task/encoder.go       | Go               |        -22 |          0 |         -6 |        -28 |
| /home/glopez/go/src/kanban_board_new/internals/models/column/task/task.go          | Go               |          6 |          0 |          2 |          8 |
| /home/glopez/go/src/kanban_board_new/internals/models/form/form.go                 | Go               |          1 |          0 |          0 |          1 |
| /home/glopez/go/src/kanban_board_new/migrations/000001_create_tasks_table.down.sql | SQL              |          1 |          0 |          0 |          1 |
| /home/glopez/go/src/kanban_board_new/migrations/000001_create_tasks_table.up.sql   | SQL              |          8 |          0 |          0 |          8 |
| Total                                                                              |                  |        174 |          0 |         45 |        219 |
+------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+