Date : 2023-12-19 08:50:16
Directory : /home/glopez/go/src/kanban_board_new
Total : 15 files,  814 codes, 0 comments, 150 blanks, all 964 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         11 |        730 |          0 |        145 |        875 |
| Go Checksum File |          1 |         48 |          0 |          1 |         49 |
| Go Module File   |          1 |         27 |          0 |          4 |         31 |
| SQL              |          2 |          9 |          0 |          0 |          9 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         15 |        814 |          0 |        150 |        964 |
| . (Files)                                                                          |          2 |         75 |          0 |          5 |         80 |
| cmd                                                                                |          3 |        221 |          0 |         50 |        271 |
| cmd/cli                                                                            |          2 |         53 |          0 |         15 |         68 |
| cmd/config                                                                         |          1 |        168 |          0 |         35 |        203 |
| internals                                                                          |          8 |        509 |          0 |         95 |        604 |
| internals/data                                                                     |          1 |         85 |          0 |         24 |        109 |
| internals/data/dbmodels                                                            |          1 |         85 |          0 |         24 |        109 |
| internals/models                                                                   |          6 |        379 |          0 |         63 |        442 |
| internals/models/column                                                            |          4 |        208 |          0 |         47 |        255 |
| internals/models/column (Files)                                                    |          2 |        140 |          0 |         32 |        172 |
| internals/models/column/task                                                       |          2 |         68 |          0 |         15 |         83 |
| internals/models/form                                                              |          1 |         96 |          0 |         10 |        106 |
| internals/models/keymap                                                            |          1 |         75 |          0 |          6 |         81 |
| internals/status                                                                   |          1 |         45 |          0 |          8 |         53 |
| migrations                                                                         |          2 |          9 |          0 |          0 |          9 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                           | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/glopez/go/src/kanban_board_new/cmd/cli/dstartup.go                           | Go               |         27 |          0 |          3 |         30 |
| /home/glopez/go/src/kanban_board_new/cmd/cli/main.go                               | Go               |         26 |          0 |         12 |         38 |
| /home/glopez/go/src/kanban_board_new/cmd/config/config.go                          | Go               |        168 |          0 |         35 |        203 |
| /home/glopez/go/src/kanban_board_new/go.mod                                        | Go Module File   |         27 |          0 |          4 |         31 |
| /home/glopez/go/src/kanban_board_new/go.sum                                        | Go Checksum File |         48 |          0 |          1 |         49 |
| /home/glopez/go/src/kanban_board_new/internals/data/dbmodels/taskmodels.go         | Go               |         85 |          0 |         24 |        109 |
| /home/glopez/go/src/kanban_board_new/internals/models/column/column.go             | Go               |        116 |          0 |         27 |        143 |
| /home/glopez/go/src/kanban_board_new/internals/models/column/styles.go             | Go               |         24 |          0 |          5 |         29 |
| /home/glopez/go/src/kanban_board_new/internals/models/column/task/dummy.go         | Go               |         25 |          0 |          3 |         28 |
| /home/glopez/go/src/kanban_board_new/internals/models/column/task/task.go          | Go               |         43 |          0 |         12 |         55 |
| /home/glopez/go/src/kanban_board_new/internals/models/form/form.go                 | Go               |         96 |          0 |         10 |        106 |
| /home/glopez/go/src/kanban_board_new/internals/models/keymap/keymap.go             | Go               |         75 |          0 |          6 |         81 |
| /home/glopez/go/src/kanban_board_new/internals/status/status.go                    | Go               |         45 |          0 |          8 |         53 |
| /home/glopez/go/src/kanban_board_new/migrations/000001_create_tasks_table.down.sql | SQL              |          1 |          0 |          0 |          1 |
| /home/glopez/go/src/kanban_board_new/migrations/000001_create_tasks_table.up.sql   | SQL              |          8 |          0 |          0 |          8 |
| Total                                                                              |                  |        814 |          0 |        150 |        964 |
+------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+